<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alpaca Dating</title>
    </head>
    <style>
        h1 {
            font-size: 4vw;
            font-family: sans-serif;
            font-weight: 300;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        a {
            text-decoration: none;
            color: unset;
        }
        a:visited {
            color: unset;
        }
        .indexButton {
            background: dimgrey;
            width: 17vw;
            font-size: 1.5vw;
            color: white;
            height: 3vw;
            border-radius: 1vw;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .datesItemsContainer {
            display: flex;
            background: lightgrey;
            padding: 2vw;
            margin: 4vw;
            border-radius: 3vw;
        }

        .profilePic {
            max-width: 13vw;
            height: 13vw;
            border-radius: 100%;
            overflow: hidden;
        }
        .profilePic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profileData {
            margin-left: 3vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        

    </style>
    <body>
        <header>
            <div class="indexButton">
                {% if not sex or sex == 'female' %}
                    <a href="/male">Male</a>
                {% endif %}
                {% if sex == 'male' %}
                    <a href="/female">Female</a>
                {% endif %}
            </div>
            <h1>Alpaca Dating</h1>
            <button class="indexButton" id="createButton" onclick="createUser()">Create</button>
        </header>
        <main>
            <div id="datesContainer">
                {% for x in results %}
                <div class="datesItemsContainer">
                    <div class="profilePic"><img src="{{x['profilePic']}}" alt="profile pic"/></div>
                    <div class="profileData">
                        <h2 class="ProfileName">{{x['name']}}</h2>
                        <h3 class="ProfileDesc">{{x['bio']}}</h3>
                        <div class="indexButton">
                            <a href="/profile/{{x['name']}}">
                                profile
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </main>
        
    </body>
    <script src="{{url_for('static', filename='scripts/index.js')}}"></script>
</html>