<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alpaca Dating</title>
    </head>
    <style>
        h1 {
            font-size: 4vw;
            font-family: sans-serif;
            font-weight: 300;
        }
        header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: unset;
        }
        a:visited {
            color: unset;
        }
        .indexButton {
            background: dimgrey;
            width: 17vw;
            font-size: 1.5vw;
            color: white;
            height: 3vw;
            border-radius: 1vw;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .datesItemsContainer {
            display: flex;
            background: lightgrey;
            padding: 2vw;
            margin: 4vw;
            border-radius: 3vw;
        }

        .profilePic {
            max-width: 13vw;
            height: 13vw;
            border-radius: 100%;
            overflow: hidden;
        }
        .profilePic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profileData {
            margin-left: 3vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        

    </style>
    <body>
        <header>
            <div class="indexButton">
                {% if not sex or sex == 'female' %}
                    <a href="/male">Male</a>
                {% endif %}
                {% if sex == 'male' %}
                    <a href="/female">Female</a>
                {% endif %}
            </div>
            <h1>Alpaca Dating</h1>
            <div></div>
        </header>
        <main>
            <div>
                <div>
                    <img src="../{{results['profilePic']}}"/>
                </div>
                <div>
                    <h2>
                        Age: {{results['age']}}
                    </h2>
                    <h2>Hobbies: </h2>
                    <ul>
                        {% for x in hobbies %}
                        <li>
                            {{x}}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div id="hello-data" data-hello="{{contact}}">

            </div>
            <button class="indexButton" onclick="hello()">
                hello
            </button>
        </main>
    </body>
    <script src="{{url_for('static', filename='scripts/profile.js')}}"></script>
</html>